<h2>{if isset($animal)}Tier editieren {else} Tier hinzufügen{/if}</h2>
<div class="box">
    <form action="" method="POST" id="add_animal_form" class="pure-form pure-form-aligned">
        <div class="tabs">
            <ul>
                <li><a href="#general_tab">Allgemeines</a></li>
                <li><a href="#notes_tab">Hinweise</a></li>
                <li><a href="#pictures_tab">Bilder</a></li>
                <li><a href="#admission_tab">Eingänge</a></li>
            </ul>
            <div id="general_tab">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="animal[id]">ID:</label>
                        <input type="text" maxlength="5" name="animal[id]" id="animal[id]" placeholder="ID" readonly="readonly" value="{if isset($animal.id)}{$animal.id}{/if}" title="Die ID wird vom System vergeben und kann nicht manuell eingegeben werden."/>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[name]">Name:</label>
                        <input type="text" name="animal[name]" id="animal[name]" placeholder="Name des Tieres" value="{if isset($smarty.post.animal.name)}{$smarty.post.animal.name}{elseif isset($animal.name)}{$animal.name}{/if}"/>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[species]">Art:</label>
                        <select name="animal[species]" id="animal[species]">
                            <option value="-1">--&gt; bitte auswählen &lt;--</option>
                            {foreach item=species from=$all_species}
                            <option {if isset($animal.species) && $animal.species eq $species.id}selected{/if} value="{$species.id}">{$species.name}</option>
                            {/foreach}
                        </select>
                        <a class="add_button" id="add_species_button" href=""><img src="./images/add.png" alt="Tierart hinzufügen"/></a>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[race]">Rasse:</label>
                        <select name="animal[race]" id="animal[race]" title="Bitte die Rasse angeben.">
                            <option value="-1">--&gt; bitte auswählen &lt;--</option>
                            {foreach item=race from=$all_races}
                            <option {if isset($animal.race) && $race.id eq $animal.race}selected{/if} value="{$race.id}">{$race.name}</option>
                            {/foreach}
                        </select>
                        <a class="add_button" id="add_race_button" href=""><img src="./images/add.png" alt="Tierart hinzufügen"/></a>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[sex]">Geschlecht:</label>
                        <select name="animal[sex]" id="animal[sex]">
                            <option {if isset($animal.sex) && $animal.sex eq ""}selected{/if} value="">--&gt; bitte auswählen &lt;--</option>
                            <option {if isset($animal.sex) && $animal.sex eq "UNKNOWN"}selected{/if} value="UNKNOWN">unklar</option>
                            <option {if isset($animal.sex) && $animal.sex eq "FEMALE"}selected{/if} value="FEMALE">weiblich</option>
                            <option {if isset($animal.sex) && $animal.sex eq "MALE"}selected{/if} value="MALE">männlich</option>
                        </select>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[color]">Farbe:</label>
                        <input type="text"  name="animal[color]" id="animal[color]" value="{if isset($animal.color)}{$animal.color}{/if}" placeholder="Farbe des Tieres" title="Mögliche Wert sind hier z.B. braun, weiß, etc..."/>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[attributes]">Besondere Merkmale:</label>
                        <textarea id="animal[attributes]" name="animal[attributes]" rows="5" cols="40" title="Sind Merkmale vorhanden, die dieses Tier von anderen eindeutig unterscheiden, sind diese hier zu vermerken.">{if isset($animal.attributes)}{$animal.attributes}{/if}</textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[chip]">Chip-Nummer:</label>
                        <input type="text"  name="animal[chip]" id="animal[chip]" value="{if isset($animal.chip)}{$animal.chip}{/if}" placeholder="Chip-Nummer"/>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[tatoo]">Tätowierung:</label>
                        <input type="text"  name="animal[tatoo]" id="animal[tatoo]" value="{if isset($animal.tatoo)}{$animal.tatoo}{/if}" placeholder="Tätowierung"/>
                    </div>
                </fieldset>
            </div>
            <div id="notes_tab">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="animal[vaccinationCard]">Impfausweis vorhanden:</label>
                        <input type="checkbox" name="animal[vaccinationCard]" id="animal[vaccinationCard]" {if isset($animal.vaccinationCard) and $animal.vaccinationCard eq 1 }checked{/if} value="1"/>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[age]">Alter:</label>
                        <input type="text"  name="animal[age]" id="animal[age]" value="{if isset($animal.age)}{$animal.age}{/if}" placeholder="Alter des Tieres"/>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[knownDiseases]">Bekannte Erkrankungen:</label>
                        <textarea id="animal[knownDiseases]" name="animal[knownDiseases]" rows="5" cols="40">{if isset($animal.knownDiseases)}{$animal.knownDiseases}{/if}</textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[generalState]">Allgemeinzustand:</label>
                        <textarea id="animal[generalState]" name="animal[generalState]" rows="5" cols="40">{if isset($animal.generalState)}{$animal.generalState}{/if}</textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[behaviour]">Verhalten:</label>
                        <textarea id="animal[behaviour]" name="animal[behaviour]" rows="5" cols="40">{if isset($animal.behaviour)}{$animal.behaviour}{/if}</textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="animal[notes]">Sonstige Bemerkungen:</label>
                        <textarea id="animal[notes]" name="animal[notes]" rows="5" cols="40">{if isset($animal.notes)}{$animal.notes}{/if}</textarea>
                    </div>
                    <input type="hidden" name="create_button" value="true"/>
                </fieldset>
            </div>
            <div id="pictures_tab">
                <div class="pure-control-group">          
                    <!-- TODO: add a placeholder image -->
                    <div class="cat_spinner" style="min-height: 468px;">
                        {if isset($bundle)}
                            {foreach item=image from=$bundle->ownImageList}
                            <div>
                                <img class="portrait" src="./images/portraits/{$image.name}" alt="portrait_image"/>
                                <input type="checkbox" {if $image.is_portrait}checked{/if} class="selected_portrait" value="{$image.name}" name="animal[portrait]">Portrait?</input>
                            </div>
                            {/foreach}
                        {/if}
                    </div>
                </div>
                <div class="pure-control-group">
                    <input type="file"  id="portrait_select" class="pure-button"/>
                    <input type="button" id="delete_portrait_button" class="button-success pure-button" value="löschen"/> 
                    <!--<input type="hidden" name="animal[portrait]" id="animal[portrait]" value=""/>-->
                    <input type="hidden" name="animal[bundle_id]" id="animal[bundle_id]" value="{if isset($bundle.id)}{$bundle.id}{else}0{/if}"/>
                </div>
            </div>
            <div id="admission_tab">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="animal[ownAdmissionList[date]]">Aufnahmetag:</label>
<!--                        <input type="text"  name="animal[ownAdmissionList[date]]" id="animal[ownAdmissionList[date]]" value="{if isset($animal.ownAdmissionList.date)}{$animal.ownAdmissionList.date}{/if}" placeholder="Tag der Aufnahme"/>
-->
                    </div>                    
                </fieldset>
            </div>    
            <div class="pure-controls">
                <!--<input class="button-success pure-button" type="submit" id="update_button" name="update_button" value="Speichern"/>-->
                <input class="button-success pure-button" type="submit" id="create_button1" name="create_button1" value="Erstellen"/>
                <input class="button-warning pure-button" type="reset" id="reset_button" name="reset_button" value="zurücksetzen"/>
            </div>
        </div>
    </form>
    <div>
        <ul id="error_list">

        </ul>
    </div>
</div>
