<div>
    <form action="" method="POST" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="employee_name">Nachname:</label>
                <input type="text" maxlength="50" name="employee_name" id="employee_name" placeholder="Nachname"/>
            </div>
            <div class="pure-control-group">
                <label for="employee_firstName">Vorname:</label>
                <input type="text" maxlength="50" name="employee_firstName" id="employee_firstName" placeholder="Vorname"/>
            </div>
        </fieldset>
    </form>
</div>