<h2>Liste aller Mitarbeiter</h2>
<div class="box">
    <table id="employee_table" class="employee_table pure-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Vorname</th>
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody>
            {foreach item=employee from=$all_employees}
            <tr>
                <td>{$employee.id}</td>
                <td>{$employee.name}</td>
                <td>{$employee.firstName}</td>
                <td>{$employee.state}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    <a href='' id='add_employee_button'>hinzufügen</a>
</div>

