<h2>Liste aller Personen</h2>
<div class="box">
    <table id='person_table' class="pure-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Straße</th>
                <th>Ort</th>
<!--                <th style="visibility:collapse;" hidden="hidden">Organisation</th>
                <th style="visibility:collapse;" hidden="hidden">Postleitzahl</th>
                <th style="visibility:collapse;" hidden="hidden">Telefonnummer</th>-->
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody>
            {foreach item=person from=$all_persons}
            <tr>
                <td>{$person.id}</td>
                <td>{$person.name}</td>
                <td>{$person.street}</td>
                <td>{$person.city}</td>
<!--                <td style="visibility:collapse;" hidden="hidden">{$person.organization}</td>
                <td style="visibility:collapse;" hidden="hidden">{$person.postalcode}</td>
                <td style="visibility:collapse;" hidden="hidden">{$person.phone}</td>-->
                <td></td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    <a href='' id='add_person_button'>hinzufügen</a>
</div>

