<h2>Person suchen</h2>
<div>
    <form action="" method="POST" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="person[name]">Name:</label>
                <input type="text"  name="person[name]" id="person[name]" placeholder="Name"/>
            </div>
            <div class="pure-control-group">
                <label for="person[organization]">Organisation:</label>
                <input type="checkbox"  name="person[organization]" id="person[organization]" placeholder="Organisation"/>
            </div>
            <div class="pure-control-group">
                <label for="person[street]">Strasse:</label>
                <input type="text"  name="person[street]" id="person[street]" placeholder="Strasse"/>
            </div>
            <div class="pure-control-group">
                <label for="person[city]">Ort:</label>
                <input type="text"  name="person[city]" id="person[city]" placeholder="Ort"/>
            </div>
            <div>
                <ul id="error_list">

                </ul>
            </div>
      </fieldset>
    </form>
</div>
