<div>
    <form action="" method="POST" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="user_id">Id:</label>
                <input type="number" name="user_id" id="user_id" placeholder="ID des Benutzers"/>
            </div>
            <div class="pure-control-group">
                <label for="user_name">Name:</label>
                <input type="text" maxlength="20" name="user_name" id="user_name" placeholder="Name des Benutzers"/>
            </div>
            <div class="pure-control-group">
                <label for="user_password">Passwort:</label>
                <input type="password" maxlength="20" name="user_password" id="user_password" placeholder="Passwort des Benutzers"/>
            </div>
            <div class="pure-control-group">
                <label for="user_role">Rolle(1,3,7,15):</label>
                <input type="number" name="user_role" id="user_role" placeholder="Rolle des Benutzers"/>
            </div>
        </fieldset>
    </form>
</div>