<div class="box">
    <div class="cat_spinner" style="min-height: 468px;">
        
    </div>
    <p>
        Herzlich willkommen auf den Seiten unseres Vereins. Wir kümmern uns um ausgesetzte und entlaufene Tiere und freuen uns über Ihr Interesse.  
    </p>
    <p>
        Oben können Sie unsere letzten Zugänge sehen. So haben Sie die Möglichkeit, sich in aller Ruhe die Fotos unserer Schützlinge anzusehen. Dabei können Sie gezielt einzelne Fotos über die Punkte anwählen oder auch vor- und zurückgehen, wenn Sie auf die Pfeile rechts und links klicken. 
    </p>
    <p>
        Sollten Sie Fragen zu einem der Tiere haben oder sollten Sie sich für die Aufnahme eines Tieres interessieren, so melden Sie sich bitte bei uns. 
    </p>
    <p>
        Unsere Kontakdaten finden Sie unter dem Menüpunkt Kontakt. Natürlich würden wir uns auch über einen Kontakt zu uns freuen, wenn Sie unseren Verein unterstützen möchten.
    </p>
    <p>
        Wir wünschen Ihnen viel Spaß beim Ansehen unserer Schützlinge.
    </p>
</div>
