<div>
    <form action="test" method="POST" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="user_name">Passwort:</label>
                <input type="password" maxlength="20" name="user_password" id="user_password" placeholder="neues Passwort"/>
            </div>
            <div class="pure-control-group">
                <label for="user_password_repeat">Wiederholung:</label>
                <input type="password" maxlength="20" name="user_password_repeat" id="user_password_repeat" placeholder="Passwort wiederholen"/>
            </div>            
        </fieldset>
    </form>
</div>
