<div>
    <form action="" method="POST" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="admissionType_id">Id:</label>
                <input type="number" name="admissionType_id" id="admissionType_id" placeholder="ID der Art des Eingangs"/>
            </div>
            <div class="pure-control-group">
                <label for="admissionType_name">Bezeichnung:</label>
                <input type="text" maxlength="20" name="admissionType_name" id="admissionType_name" placeholder="Bezeichnung der Art des Eingangs"/>
            </div>
            <div class="pure-control-group">
                <label for="admissionType_description">Beschreibung:</label>
                <input type="text" maxlength="20" name="admissionType_description" id="admissionType_description" placeholder="Name der Art des Eingangs"/>
            </div>
        </fieldset>
    </form>
</div>