<h2>Liste aller Eingansarten</h2>
<div class="box">
    <table id="admissionType_table" class="admissionType_table pure-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Bezeichnung</th>
                <th>Beschreibung</th>
                <th style="visibility:collapse;" hidden="true">Foto-Show</th>
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody>
            {foreach item=admissionType from=$all_admissionTypes}
            <tr>
                <td>{$admissionType.id}</td>
                <td>{$admissionType.name}</td>
                <td>{$admissionType.description}</td>
                <td style="visibility:collapse;" hidden="true">{$admissionType.spinner}</td>
                <td>{$admissionType.state}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    <a href='' id='add_admissionType_button'>hinzufügen</a>
</div>

